#port
PORT=3000

# db 
DB_HOSTNAME=tue
DB_PASSWORD=tldni278

# aws s3
AWS_ACCESS_KEY_ID=AKIAUDH3JCGLELBR665U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
BUCKET_NAME=record-keeper

# sendgrid
SENDGRID_API_KEY=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

# webui url
WEBUI_BASE_URL=http://localhost:4200
